API_URL=/api/v1

#add your mongodb credentials here remove <>
#eg. mongodb+srv://username:password@cluster0.rqry4.mongodb.net/shop-database?retryWrites=true&w=majority
CONNECTION_STRING=mongodb+srv://<ur username>:<ur password>@cluster0.rqry4.mongodb.net/shop-database?retryWrites=true&w=majority

#use a strong secret so that it can not be brute forced
secret=your_jwt_secret_with_atleast_30_characters 
